<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NetDaemon</RootNamespace>
    <PackageId>JoySoftware.NetDaemon.Test</PackageId>
    <Version>0.1.29-alpha</Version>
    <Authors>helto4real</Authors>
    <Company>JoySoftware</Company>
    <description>A .net core appdaemon for Home Assistant, test components</description>
    <projectUrl>https://github.com/net-daemon/netdaemon</projectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>
      A client for manage the free open source home automations software Home Assisstant written in .net core 3.
      Please see https://github.com/net-daemon/netdaemon/blob/dev/README.md for docs.
    </PackageDescription>
    <PackageReleaseNotes>First alpha version, expect things to change!</PackageReleaseNotes>
    <tags>Home Assistant</tags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\App\NetDaemon.App\NetDaemon.App.csproj" />
    <ProjectReference Include="..\..\src\DaemonRunner\DaemonRunner\DaemonRunner.csproj" />
    <ProjectReference Include="..\..\src\Daemon\NetDaemon.Daemon\NetDaemon.Daemon.csproj" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="Moq" Version="4.14.6" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
