<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>NetDaemon.AppModel.SourceDeployedApps</PackageId>
    <description>Application model extension for source deployed apps for NetDaemon</description>
    <PackageDescription>
      Provides NetDaemons Source deployed apps feature
      Please see https://github.com/net-daemon/netdaemon.
    </PackageDescription>
    <RootNamespace>NetDaemon.AppModel</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="$(ProjectDir)../../Targets/Sourcelink.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetDaemon.AppModel\NetDaemon.AppModel.csproj" />
  </ItemGroup>

</Project>
