# netdaemon

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEV.md  Directory.Build.props  Dockerfile  Dockerfile.AddOn  Dockerfile10  LICENCE  LICENSE  NetDaemon.sln  NetDaemon.sln.DotSettings  README.md  code_cover_merged.info  codecov.yaml  deploy.sh  lgtm.yml
Model3/: DependencyInjectionSetup.cs  DependencySetup.cs  ExtensionMethods.cs  Model3.csproj
Model3/ModelV3/: Context.cs  Entity.cs  EntityExtensions.cs  EntityState.cs  EntityStateCache.cs  IEntity.cs  IEventProvider.cs  IHaContext.cs  NDApplication.cs  StateChange.cs  StateChangeMapper.cs  TypedEventProvider.cs
Model3/ModelV3/Domains/: ClimateEntity.cs  NumericSensorEntity.cs  ZoneEntity.cs
Model3/ModelV3/EventTypes/: ZhaEvent.cs
Model3/ModelV3/Internal/: EntityStateCache.cs  HaContextProvider.cs  HassObjectMapperMapper.cs
Model3/NetDaemon.Model3.CodeGenerator/: Generator.Entitites.cs  Generator.ExtensionMethods.cs  Generator.Services.cs  Generator.cs  NetDaemon.Model3.CodeGenerator.csproj  NewCodeGenerator.Entitites.cs  NewCodeGenerator.ExtensionMethods.cs  NewCodeGenerator.cs  ServiceArguments.cs
Model3/NetDaemon.Model3.CodeGenerator/Extensions/: StringExtensions.cs  SyntaxFactoryExtensions.cs  TypeExtensions.cs
Model3/NetDaemon.Model3.CodeGenerator/Helpers/: EntityIdHelper.cs  HassServiceArgumentMapper.cs  NamingHelper.cs  SyntaxFactoryHelper.cs
TestWeb/: Program.cs  TestWeb.csproj
benchmarks/NetDaemon.PerformanceBenchmarks/: NetDaemon.PerformanceBenchmarks.csproj  Program.cs
benchmarks/NetDaemon.PerformanceBenchmarks/Benchmarks/: QueuedObservableBenchmarks.cs  ResultDispatchBenchmarks.cs  StateChangeJsonBenchmarks.cs  WebSocketPipelineBenchmarks.cs
benchmarks/NetDaemon.PerformanceBenchmarks/Support/: BenchmarkWebSocketClient.cs  HassPayloadFactory.cs
dev/DebugHost/: DebugHost.csproj  Program.cs  _appsettings.Development.json  appsettings.json
dev/DebugHost/apps/: ConcurrencyTestApp.cs
src/App/NetDaemon.App/: DependencyInjectionSetup.cs  NetDaemon.App.csproj  NetDeamon.App.csproj  NetDeamon.App.md  NetDeamon.App.xml
src/AppModel/NetDaemon.AppModel/: GlobalUsings.cs  NetDaemon.AppModel.csproj  README.md
src/AppModel/NetDaemon.AppModel.SourceDeployedApps/: DynamicallyCompiledAppAssemblyProvider.cs  GlobalUsings.cs  NetDaemon.AppModel.SourceDeployedApps.csproj  ServiceCollectionExtension.cs
src/AppModel/NetDaemon.AppModel.Tests/: AppInstanceFactoryTests.cs  AppModelTests.cs  GlobalUsings.cs  NetDaemon.AppModel.Tests.csproj  coverage.info
src/Client/NetDaemon.HassClient/: GlobalUsings.cs  NetDaemon.Client.csproj
src/Client/NetDaemon.HassClient.Debug/: GlobalUsings.cs  NetDaemon.HassClient.Debug.csproj  Program.cs  Service.cs  _appsettings.Development.json  appsettings.json
src/Client/NetDaemon.HassClient.Tests/: GlobalUsings.cs  NetDaemon.HassClient.Tests.csproj  README.md  appsettings.json  coverage.info
src/Daemon/NetDaemon.Daemon/: DependencyInjectionSetup.cs  GlobalUsings.cs  NetDaemon.Daemon.csproj
src/DaemonRunner/DaemonRunner/: DaemonRunner.csproj  HassioConfig.cs  NetDaemonExtensions.cs
src/DevelopmentApps/: NetDaemon.DevelopmentApps.csproj
src/DevelopmentApps/apps/: CallServiceApp.cs  CodeGen.cs  Isolation.cs  PersistApp.cs  README.md  TtsApp.cs  ZhaApp.cs
src/DevelopmentApps/v3apps/: ThrowsExceptionApp.cs  hello_world_app.cs
src/Extensions/NetDaemon.Extensions.Logging/: NetDaemon.Extensions.Logging.csproj
src/Extensions/NetDaemon.Extensions.MqttEntityManager/: AssuredHiveMqttConnection.cs  AssuredMqttConnection.cs  DependencyInjectionSetup.cs  HiveMqttClientFactory.cs  IAssuredMqttConnection.cs  IMessageReceiver.cs  IMessageSender.cs  IMessageSubscriber.cs  IMqttClientFactory.cs  IMqttClientOptionsFactory.cs  IMqttEntityManager.cs  IMqttFactory.cs  MessageReceiver.cs  MessageSender.cs  MessageSubscriber.cs  MqttClientOptionsFactory.cs  MqttConfiguration.cs  MqttEntityManager.cs  MqttFactoryFactory.cs  MqttQualityOfServiceLevel.cs  NetDaemon.Extensions.MqttEntityManager.csproj
src/Extensions/NetDaemon.Extensions.Scheduling/: CronExtensions.cs  DependencyInjectionSetup.cs  DisposableScheduler.cs  DisposableTimer.cs  INetDaemonScheduler.cs  NetDaemon.Extensions.Scheduling.csproj  NetDaemonScheduler.cs  SchedulerExtensions.cs
src/Extensions/NetDaemon.Extensions.Scheduling.Tests/: LoggerMock.cs  NetDaemon.Extensions.Scheduling.Tests.csproj  coverage.info
src/Extensions/NetDaemon.Extensions.Tts/: GlobalUsings.cs  HostBuilderExtensions.cs  ITextToSpeechService.cs  NetDaemon.Extensions.Tts.csproj  ServiceCollectionExtensions.cs
src/Fakes/NetDaemon.Fakes/: DaemonHostTestBase.cs  HassClientFactoryMock.cs  HassClientMock.cs  HttpHandlerMock.cs  LoggerMock.cs  NetDaemon.Fakes.csproj  ReactiveEventMock.cs  RxAppMock.cs  RxAppMock[T].cs  ServiceProviderMock.cs
src/HassModel/NetDaemon.HassModel.CodeGenerator/: .editorconfig  AttributeTypeGenerator.cs  CodeGenerationSettings.cs  Controller.cs  DependencyValidator.cs  EntitiesGenerator.cs  EntitySet.cs  ExtensionMethodsGenerator.cs  Generator.Entitites.cs  Generator.ExtensionMethods.cs  Generator.Services.cs  Generator.cs  GlobalUsings.cs  HaRepositry.cs  NetDaemon.HassModel.CodeGenerator.csproj  Program.cs  ServiceArguments.cs  ServicesGenerator.cs  _appsettings.Development.json  appsettings.json
src/Service/: CSScriptManager.cs  Config.cs  HassioConfig.cs  Program.cs  RunnerService.cs  SerilogConfigurator.cs  Service.csproj  _appsettings.Development.json  appsettings.json
src/Service/.config/: hassio_config.json
src/Targets/: Sourcelink.targets
tests/NetDaemon.Daemon.Tests/: DaemonHostTestBase.cs  FluentDSL.md  FluentEventTests.cs  FluentTests.cs  GlobalUsings.cs  HassClientMock.cs  LoggerMock.cs  NetDaemon.Daemon.Tests.csproj  NetDaemon.Tests.cs  NetDaemonHostTests.cs  SchedulerTests.cs  TestBaseClasses.cs  TimeManagerMock.cs  appsettings.Testing.json  lcovtest.info
tests/NetDaemon.Test/: DaemonHostTestBase.cs  HassClientMock.cs  HttpHandlerMock.cs  LoggerMock.cs  NetDaemon.Test.csproj
(+1253 files in other folders)
