<Project>
  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <!--Some sensible defaults for all projects, can be overriden in the projects themselves-->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--Properties for nuget which are usually the same. Note that license, readme and icon files are to be included in the proj files themselves, as their relative path may vary.-->
  <PropertyGroup>
    <Authors>helto4real</Authors>
    <Company>NetDaemon</Company>
    <PackageProjectUrl>https://netdaemon.xyz/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/net-daemon/netdaemon/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/net-daemon/netdaemon</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>smart-home;home-assistant;homeassistant;automation;IoT;ha;hass;entity;reactive;domotica</PackageTags>
  </PropertyGroup>
</Project>
