# No admin support yet, we need to build the websocket API
# Pre-build .NET NetDaemon core project
FROM  mcr.microsoft.com/dotnet/sdk:10.0-bookworm-slim-amd64 as netbuilder
ARG TARGETPLATFORM
ARG BUILDPLATFORM

RUN echo "I am running on ${BUILDPLATFORM}"
RUN echo "building for ${TARGETPLATFORM}"

RUN export TARGETPLATFORM="${TARGETPLATFORM}"

# Copy the source to docker container
COPY . /usr
RUN dotnet publish /usr/src/Host/NetDaemon.Host.Default/NetDaemon.Host.Default.csproj -o "/daemon"

# Final stage, create the runtime container
FROM ghcr.io/net-daemon/netdaemon_addonbase:10

# # Install S6 and the Admin site
COPY --chmod=755 ./Docker/rootfs/etc/services.d/netdaemon_addon /etc/s6-overlay/s6-rc.d/netdaemon_addon
COPY --chmod=755 ./Docker/rootfs/etc/s6-overlay/s6-rc.d/usr/netdaemon_addon etc/s6-overlay/s6-rc.d/user/contents.d/netdaemon_addon
# COPY admin
# COPY --from=builder /admin /admin
COPY --from=netbuilder /daemon /daemon

LABEL \
    io.hass.version="VERSION"
