<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>NetDaemon.AppModel</PackageId>
    <description>Application model for NetDaemon</description>
    <PackageDescription>
      Provides NetDaemons application model
      Please see https://github.com/net-daemon/netdaemon.
    </PackageDescription>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="$(ProjectDir)../../Targets/Sourcelink.targets"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-rc.2.23479.6"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.2.23479.6"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-rc.2.23479.6"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-rc.2.23479.6"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-rc.2.23479.6"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0-rc.2.23479.6"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.2.23479.6"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <PackageReference Include="System.Reactive" Version="6.0.0"/>
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0"/>
    <PackageReference Include="Roslynator.Analyzers" Version="4.6.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="13.7.1"/>
  </ItemGroup>
</Project>
