<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DaemonRunner\DaemonRunner\DaemonRunner.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JoySoftware.HassClient" Version="21.35.0-beta" />
    </ItemGroup>

</Project>
