<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Daemon\NetDaemon.Daemon\NetDaemon.Daemon.csproj" />
    </ItemGroup>

</Project>
