<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NetDaemon</RootNamespace>
    <PackageId>JoySoftware.NetDaemon.DaemonRunner</PackageId>
    <Version>20.49.2-beta</Version>
    <Authors>helto4real</Authors>
    <Company>JoySoftware</Company>
    <description>A .net core appdaemon for Home Assistant</description>
    <projectUrl>https://github.com/net-daemon/netdaemon</projectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>
      A client for manage the free open source home automations software Home Assisstant written in .net core 3.
      Please see https://github.com/net-daemon/netdaemon/blob/main/README.md for docs.
    </PackageDescription>
    <PackageReleaseNotes>First alpha version, expect things to change!</PackageReleaseNotes>
    <tags>Home Assistant</tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JoySoftware.HassClient" Version="21.26.0-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App\NetDaemon.App\NetDaemon.App.csproj" />
    <ProjectReference Include="..\..\Daemon\NetDaemon.Daemon\NetDaemon.Daemon.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\..\.linting\roslynator.ruleset</CodeAnalysisRuleSet>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
</Project>