<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NetDaemon</RootNamespace>
    <PackageId>JoySoftware.NetDaemon.DaemonRunner</PackageId>
    <Version>0.1.29-alpha</Version>
    <Authors>helto4real</Authors>
    <Company>JoySoftware</Company>
    <description>A .net core appdaemon for Home Assistant</description>
    <projectUrl>https://github.com/helto4real/net-hassclient</projectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>
      A client for manage the free open source home automations software Home Assisstant written in .net core 3.
      Please see https://github.com/helto4real/net-hassclient/blob/master/README.md for docs.
    </PackageDescription>
    <PackageReleaseNotes>First alpha version, expect things to change!</PackageReleaseNotes>
    <tags>Home Assistant</tags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JoySoftware.HassClient" Version="0.6.0-beta" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\App\NetDaemon.App\NetDaemon.App.csproj" />
    <ProjectReference Include="..\..\Daemon\NetDaemon.Daemon\NetDaemon.Daemon.csproj" />
  </ItemGroup>
  
</Project>
