<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
 </PropertyGroup>
  <ItemGroup>
    <None Update="secrets.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="apps\HelloWorld\HelloWorld.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="apps\DebugApp\M3App.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="apps\InterfaceApp\InterfaceApp.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="apps\DebugApp\DebugApp.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="apps\YamlEntities\YamlEntitiesApp.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App\NetDaemon.App\NetDaemon.App.csproj" />
    <ProjectReference Include="..\Daemon\NetDaemon.Daemon\NetDaemon.Daemon.csproj" />
    <ProjectReference Include="..\HassModel\NetDaemon.HassModel.Integration\NetDaemon.HassModel.Integration.csproj" />
    <ProjectReference Include="..\HassModel\NetDeamon.HassModel\NetDaemon.HassModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\.linting\roslynator.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>