<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>JoySoftware.HomeAssistant.NetDaemon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JoySoftware.HassClient" Version="0.0.13-alpha" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
  </ItemGroup>

</Project>
